<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTG-aJ-EJX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Shr-pL-chu">
            <objects>
                <tableViewController storyboardIdentifier="EmojiTableViewController" id="QDp-0V-d6i" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hyw-DP-OUJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.70588237050000002" green="0.37254902719999999" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="52" id="Lre-X1-nf4" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lre-X1-nf4" id="uFm-KF-q9J">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-vs-2E9">
                                            <rect key="frame" x="8" y="0.0" width="374" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="🎮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-Kt-1Qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-Sz-z4w">
                                                    <rect key="frame" x="35" y="0.0" width="339" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-uy-vbh">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="Description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-H8-ekf">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="339" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nSi-vs-2E9" firstAttribute="top" secondItem="uFm-KF-q9J" secondAttribute="top" id="0F0-q4-LYx"/>
                                        <constraint firstAttribute="trailing" secondItem="nSi-vs-2E9" secondAttribute="trailing" constant="8" id="Nc9-7d-cvy"/>
                                        <constraint firstItem="nSi-vs-2E9" firstAttribute="leading" secondItem="uFm-KF-q9J" secondAttribute="leading" constant="8" id="TXH-Wa-Rlu"/>
                                        <constraint firstAttribute="bottom" secondItem="nSi-vs-2E9" secondAttribute="bottom" id="mVd-b2-l5B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9cS-H8-ekf" id="fXb-SS-vI3"/>
                                    <outlet property="nameLabel" destination="4v1-uy-vbh" id="XHw-gu-6Yn"/>
                                    <outlet property="symbolLabel" destination="C8s-Kt-1Qm" id="yuj-uz-ktX"/>
                                    <segue destination="HL3-ln-fgy" kind="presentation" id="RMq-Rl-HJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDp-0V-d6i" id="hxg-Cp-hvq"/>
                            <outlet property="delegate" destination="QDp-0V-d6i" id="FDy-9J-Pye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="MqV-MO-CBZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="qGc-Un-CpJ">
                            <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="HL3-ln-fgy" kind="presentation" id="HYg-Fg-iB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-wK-2yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.46153846153845" y="21.327014218009477"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hb5-Bb-QiG">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="IRA-XH-t4D" customClass="InfoViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggr-Kr-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-er-MgK">
                                <rect key="frame" x="15" y="90.333333333333314" width="360" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-0t-aKw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o31-e3-1sj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cyV-XY-rJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-k1-tdI">
                                                <rect key="frame" x="0.0" y="65.000000000000014" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="J9c-7a-QLT"/>
                                                    <constraint firstAttribute="width" constant="100" id="dUS-uE-XSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-24-Yxz">
                                                <rect key="frame" x="0.0" y="130" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="B4f-h5-0Eu"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ygj-Of-lN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-6m-dn3">
                                                <rect key="frame" x="0.0" y="195" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E1p-c9-WpP"/>
                                                    <constraint firstAttribute="height" constant="35" id="weu-Kh-w67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EpR-Bd-dIr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-lw-t37">
                                        <rect key="frame" x="130" y="0.0" width="230" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-TK-3Qd">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="8Ii-oX-NPl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="i7o-A2-JaX"/>
                                                    <constraint firstAttribute="height" constant="35" id="pUC-LL-jJt"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-1E-2rt">
                                                <rect key="frame" x="0.0" y="65.000000000000014" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kj5-zy-7fm"/>
                                                    <constraint firstAttribute="width" constant="230" id="sux-uz-lHP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-Ef-tk7">
                                                <rect key="frame" x="0.0" y="130" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BrH-9k-EpR"/>
                                                    <constraint firstAttribute="width" constant="230" id="uda-CD-pq5"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-wG-pVX">
                                                <rect key="frame" x="0.0" y="195" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gja-Xa-Zbz"/>
                                                    <constraint firstAttribute="width" constant="230" id="Yqd-Ta-FhP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-WQ-6lI">
                                <rect key="frame" x="155" y="62.000000000000007" width="80" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-fJ-fqT">
                                <rect key="frame" x="167.33333333333334" y="328.33333333333331" width="55.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="IRA-XH-t4D" eventType="touchUpInside" id="U48-VT-dfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4d-Qq-TH5"/>
                        <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gfc-fJ-fqT" firstAttribute="centerX" secondItem="Ggr-Kr-n0d" secondAttribute="centerX" id="0Mj-OA-HA1"/>
                            <constraint firstItem="8yQ-WQ-6lI" firstAttribute="centerX" secondItem="wU2-er-MgK" secondAttribute="centerX" id="6j2-p7-VnX"/>
                            <constraint firstItem="8yQ-WQ-6lI" firstAttribute="top" secondItem="E4d-Qq-TH5" secondAttribute="top" constant="18" id="A0Z-vS-hw8"/>
                            <constraint firstItem="wU2-er-MgK" firstAttribute="top" secondItem="8yQ-WQ-6lI" secondAttribute="bottom" constant="8" id="HZm-Y9-mR6"/>
                            <constraint firstItem="Gfc-fJ-fqT" firstAttribute="top" secondItem="wU2-er-MgK" secondAttribute="bottom" constant="8" id="bCC-Nt-8qb"/>
                            <constraint firstItem="E4d-Qq-TH5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gfc-fJ-fqT" secondAttribute="bottom" constant="10" id="tjP-Rc-AEd"/>
                            <constraint firstItem="8yQ-WQ-6lI" firstAttribute="centerX" secondItem="Ggr-Kr-n0d" secondAttribute="centerX" id="v4m-en-uuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcw-tP-wqR"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="BSK-Ef-tk7" id="6Lm-ex-h4J"/>
                        <outlet property="nameTextField" destination="Hoe-1E-2rt" id="s0t-c1-aTC"/>
                        <outlet property="symbolTextField" destination="9qA-TK-3Qd" id="NDp-UE-Ni5"/>
                        <outlet property="usageTextField" destination="G2f-wG-pVX" id="rMf-0x-sQG"/>
                        <segue destination="tc4-xz-T5g" kind="unwind" identifier="recive" unwindAction="reciveTheEmojiObjectWithSegue:" id="0Eh-CU-H3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwi-Cl-xet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tc4-xz-T5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1157.9439252336449" y="20.734341252699785"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SjO-dj-qod">
            <objects>
                <tableViewController storyboardIdentifier="AddEditEmojiTableViewController" id="OJI-f6-Wz1" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eN4-ya-mTb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="5QN-uU-zO4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wbm-sD-Ket">
                                        <rect key="frame" x="0.0" y="49" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbm-sD-Ket" id="6rO-Pj-X4o">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-sO-Jne">
                                                    <rect key="frame" x="8" y="4" width="374" height="34.333333333333336"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="OJI-f6-Wz1" eventType="editingDidEnd" id="qfE-Mv-rDK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRl-sO-Jne" secondAttribute="trailing" constant="8" id="Jbs-ht-qRa"/>
                                                <constraint firstItem="hRl-sO-Jne" firstAttribute="leading" secondItem="6rO-Pj-X4o" secondAttribute="leading" constant="8" id="NHH-FD-b8L"/>
                                                <constraint firstAttribute="bottom" secondItem="hRl-sO-Jne" secondAttribute="bottom" constant="4" id="NTG-Kl-ejf"/>
                                                <constraint firstItem="hRl-sO-Jne" firstAttribute="top" secondItem="6rO-Pj-X4o" secondAttribute="top" constant="4" id="tom-84-5r0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Edg-yQ-sdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ULL-li-deN">
                                        <rect key="frame" x="0.0" y="140.99999809265137" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULL-li-deN" id="we5-tB-KJl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-xg-dAP">
                                                    <rect key="frame" x="8" y="4" width="374" height="34.333333333333336"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="OJI-f6-Wz1" eventType="editingDidEnd" id="o2L-HY-TwX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ag4-xg-dAP" firstAttribute="top" secondItem="we5-tB-KJl" secondAttribute="top" constant="4" id="NSK-2G-yIt"/>
                                                <constraint firstAttribute="bottom" secondItem="ag4-xg-dAP" secondAttribute="bottom" constant="4" id="pE9-Tl-AIB"/>
                                                <constraint firstItem="ag4-xg-dAP" firstAttribute="leading" secondItem="we5-tB-KJl" secondAttribute="leading" constant="8" id="rVK-Nm-IsA"/>
                                                <constraint firstAttribute="trailing" secondItem="ag4-xg-dAP" secondAttribute="trailing" constant="8" id="vuD-3v-3gT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="epv-xd-1yr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kgu-Fi-qKC">
                                        <rect key="frame" x="0.0" y="232.99999618530273" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgu-Fi-qKC" id="5Z2-Ju-Tlv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-Vs-b1v">
                                                    <rect key="frame" x="8" y="4" width="374" height="34.333333333333336"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="OJI-f6-Wz1" eventType="editingDidEnd" id="X6k-wF-tAW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FDC-Vs-b1v" secondAttribute="bottom" constant="4" id="NIP-ke-JnA"/>
                                                <constraint firstAttribute="trailing" secondItem="FDC-Vs-b1v" secondAttribute="trailing" constant="8" id="a8k-sl-tGD"/>
                                                <constraint firstItem="FDC-Vs-b1v" firstAttribute="leading" secondItem="5Z2-Ju-Tlv" secondAttribute="leading" constant="8" id="hnE-oL-w0S"/>
                                                <constraint firstItem="FDC-Vs-b1v" firstAttribute="top" secondItem="5Z2-Ju-Tlv" secondAttribute="top" constant="4" id="tzw-1f-6Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="gHa-pC-tL9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dbE-ei-nnk">
                                        <rect key="frame" x="0.0" y="324.9999942779541" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbE-ei-nnk" id="oBA-9m-05I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-rH-xy5">
                                                    <rect key="frame" x="8" y="4" width="374" height="34.333333333333336"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="OJI-f6-Wz1" eventType="editingDidEnd" id="TQV-oQ-WnY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0KP-rH-xy5" secondAttribute="bottom" constant="4" id="cae-Eh-U1C"/>
                                                <constraint firstItem="0KP-rH-xy5" firstAttribute="top" secondItem="oBA-9m-05I" secondAttribute="top" constant="4" id="dRb-he-jpH"/>
                                                <constraint firstItem="0KP-rH-xy5" firstAttribute="leading" secondItem="oBA-9m-05I" secondAttribute="leading" constant="8" id="nHy-ES-2Df"/>
                                                <constraint firstAttribute="trailing" secondItem="0KP-rH-xy5" secondAttribute="trailing" constant="8" id="ytX-Qe-61u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OJI-f6-Wz1" id="0Hf-YA-Jcs"/>
                            <outlet property="delegate" destination="OJI-f6-Wz1" id="DWf-CX-GzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QJJ-rV-MiD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="eAd-Zq-Xdm">
                            <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="x03-nF-YoC" kind="unwind" unwindAction="unwindToEmojiTableView:" id="q25-3Y-jaJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" style="plain" id="Gce-9c-T65">
                            <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="x03-nF-YoC" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableView:" id="tmk-4n-gA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="FDC-Vs-b1v" id="nQt-wn-wwb"/>
                        <outlet property="nameTextField" destination="ag4-xg-dAP" id="1Ws-Mn-UL1"/>
                        <outlet property="saveButton" destination="Gce-9c-T65" id="qat-Ii-Scm"/>
                        <outlet property="symbolTextField" destination="hRl-sO-Jne" id="CCh-Cq-dhI"/>
                        <outlet property="usageTextField" destination="0KP-rH-xy5" id="Uuh-eu-9IY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr8-wK-gZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x03-nF-YoC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="438" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbk-gF-XQO">
            <objects>
                <navigationController id="HL3-ln-fgy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfd-A0-tc4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OJI-f6-Wz1" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="0cY-zP-CuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdW-2P-Iup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNS-iA-cQg">
            <objects>
                <navigationController id="bTG-aJ-EJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOw-RJ-ErV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDp-0V-d6i" kind="relationship" relationship="rootViewController" id="kUX-Gu-Lhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-8f-aCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RMq-Rl-HJv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
