<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTG-aJ-EJX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Shr-pL-chu">
            <objects>
                <tableViewController storyboardIdentifier="EmojiTableViewController" id="QDp-0V-d6i" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hyw-DP-OUJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.70588237050000002" green="0.37254902719999999" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" textLabel="AXu-7u-qib" detailTextLabel="tsd-Ox-FXG" style="IBUITableViewCellStyleSubtitle" id="Lre-X1-nf4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lre-X1-nf4" id="uFm-KF-q9J">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXu-7u-qib">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsd-Ox-FXG">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="IRA-XH-t4D" kind="show" identifier="EditEmoji" destinationCreationSelector="editEmoji:sender:" id="zF0-Pw-S29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDp-0V-d6i" id="hxg-Cp-hvq"/>
                            <outlet property="delegate" destination="QDp-0V-d6i" id="FDy-9J-Pye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="MqV-MO-CBZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="qGc-Un-CpJ">
                            <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="IRA-XH-t4D" kind="show" identifier="AddEmoji" destinationCreationSelector="addEmoji:" id="1jD-2N-YfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-wK-2yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="22"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hb5-Bb-QiG">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="IRA-XH-t4D" customClass="InfoViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggr-Kr-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-er-MgK">
                                <rect key="frame" x="34" y="134.33333333333334" width="360" height="230.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-0t-aKw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o31-e3-1sj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cyV-XY-rJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-k1-tdI">
                                                <rect key="frame" x="0.0" y="65" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="J9c-7a-QLT"/>
                                                    <constraint firstAttribute="width" constant="100" id="dUS-uE-XSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-24-Yxz">
                                                <rect key="frame" x="0.0" y="129.99999999999997" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="B4f-h5-0Eu"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ygj-Of-lN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-6m-dn3">
                                                <rect key="frame" x="0.0" y="194.99999999999997" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E1p-c9-WpP"/>
                                                    <constraint firstAttribute="height" constant="35" id="weu-Kh-w67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EpR-Bd-dIr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-lw-t37">
                                        <rect key="frame" x="130" y="0.0" width="230" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-TK-3Qd">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="8Ii-oX-NPl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="i7o-A2-JaX"/>
                                                    <constraint firstAttribute="height" constant="35" id="pUC-LL-jJt"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-1E-2rt">
                                                <rect key="frame" x="0.0" y="65" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kj5-zy-7fm"/>
                                                    <constraint firstAttribute="width" constant="230" id="sux-uz-lHP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-Ef-tk7">
                                                <rect key="frame" x="0.0" y="129.99999999999997" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BrH-9k-EpR"/>
                                                    <constraint firstAttribute="width" constant="230" id="uda-CD-pq5"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-wG-pVX">
                                                <rect key="frame" x="0.0" y="194.99999999999997" width="230" height="35"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gja-Xa-Zbz"/>
                                                    <constraint firstAttribute="width" constant="230" id="Yqd-Ta-FhP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-WQ-6lI">
                                <rect key="frame" x="174" y="106" width="80" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-fJ-fqT">
                                <rect key="frame" x="186.33333333333334" y="372.33333333333331" width="55.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="IRA-XH-t4D" eventType="touchUpInside" id="U48-VT-dfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4d-Qq-TH5"/>
                        <color key="backgroundColor" red="0.27450981740000002" green="0.26666668059999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.93854918799999998" blue="0.74799048420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gfc-fJ-fqT" firstAttribute="centerX" secondItem="Ggr-Kr-n0d" secondAttribute="centerX" id="0Mj-OA-HA1"/>
                            <constraint firstItem="8yQ-WQ-6lI" firstAttribute="centerX" secondItem="wU2-er-MgK" secondAttribute="centerX" id="6j2-p7-VnX"/>
                            <constraint firstItem="8yQ-WQ-6lI" firstAttribute="top" secondItem="E4d-Qq-TH5" secondAttribute="top" constant="18" id="A0Z-vS-hw8"/>
                            <constraint firstItem="wU2-er-MgK" firstAttribute="top" secondItem="8yQ-WQ-6lI" secondAttribute="bottom" constant="8" id="HZm-Y9-mR6"/>
                            <constraint firstItem="Gfc-fJ-fqT" firstAttribute="top" secondItem="wU2-er-MgK" secondAttribute="bottom" constant="8" id="bCC-Nt-8qb"/>
                            <constraint firstItem="E4d-Qq-TH5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gfc-fJ-fqT" secondAttribute="bottom" constant="10" id="tjP-Rc-AEd"/>
                            <constraint firstItem="8yQ-WQ-6lI" firstAttribute="centerX" secondItem="Ggr-Kr-n0d" secondAttribute="centerX" id="v4m-en-uuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcw-tP-wqR"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="BSK-Ef-tk7" id="6Lm-ex-h4J"/>
                        <outlet property="nameTextField" destination="Hoe-1E-2rt" id="s0t-c1-aTC"/>
                        <outlet property="symbolTextField" destination="9qA-TK-3Qd" id="NDp-UE-Ni5"/>
                        <outlet property="usageTextField" destination="G2f-wG-pVX" id="rMf-0x-sQG"/>
                        <segue destination="tc4-xz-T5g" kind="unwind" identifier="recive" unwindAction="reciveTheEmojiObjectWithSegue:" id="0Eh-CU-H3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwi-Cl-xet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tc4-xz-T5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1157.9439252336449" y="20.734341252699785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNS-iA-cQg">
            <objects>
                <navigationController id="bTG-aJ-EJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOw-RJ-ErV">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDp-0V-d6i" kind="relationship" relationship="rootViewController" id="kUX-Gu-Lhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-8f-aCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zF0-Pw-S29"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
